{
  "name": "vuepress-theme-meteorlxy",
  "version": "0.2.1",
  "description": "Vuepress theme - Meteorlxy",
  "main": "Layout.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorlxy/vuepress-theme-meteorlxy.git"
  },
  "keywords": [
    "vuepress",
    "theme"
  ],
  "author": "meteorlxy <meteor.lxy@foxmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meteorlxy/vuepress-theme-meteorlxy/issues"
  },
  "homepage": "https://github.com/meteorlxy/vuepress-theme-meteorlxy",
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "^0.0.23",
    "date-fns": "^1.29.0",
    "geopattern": "^1.2.3",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^1.0.0-rc.8",
    "lint-staged": "^7.2.0"
  }
}
